<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            width: 500px;
            border-collapse: collapse;
            text-align: center;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead,tfoot{
            background-color: darkslategray;
            color: white;
            font-weight: 200;
        }

       caption{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 3vw;
        font-weight: 500;
        padding: 10px;
        background-color: darkslategray;
        color: white;
       }

       tbody >tr:nth-child(2n){
        background-color: rgba(128, 128, 128, 0.692);
       }
    </style>

    
</head>

<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">Poupulação</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>49.978.678</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21.161.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17.264.963</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.136.417</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 443 208</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>10 880 506	</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9 058 155</td>
            </tr>
            <tr>
                <td> Ceará</td>
                <td>8 791 688</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 116 132</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>
                <td>0000</td>
            </tr>
        </tfoot>

    </table>

</body>

</html>