<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            width: 500px;
            border-collapse: collapse;
            text-align: center;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead,tfoot{
            background-color: darkslategray;
            color: white;
            font-weight: 200;
        }

        thead >tr >th{
            position: sticky;
            top: -1px;
            background-color: darkslategray;
        }

       caption{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 3vw;
        font-weight: 500;
        padding: 10px;
        background-color: darkslategray;
        color: white;
       }

       tbody >tr:nth-child(2n){
        background-color: rgba(128, 128, 128, 0.692);
       }
    </style>

    
</head>

<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">Poupulação</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>49.978.678</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21.161.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17.264.963</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.136.417</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 443 208</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>10 880 506	</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9 058 155</td>
            </tr>
            <tr>
                <td> Ceará</td>
                <td>8 791 688</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 116 132</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>
                <td>0000</td>
            </tr>
        </tfoot>

    </table>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae ad assumenda dolor dignissimos placeat non labore cum. Tempora, sed temporibus error, incidunt beatae dicta quam vero quis ea debitis itaque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente aspernatur asperiores nobis reiciendis inventore maxime nulla, in hic iusto libero molestias ipsum fugit eius! Illum neque quos repellat porro accusamus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ullam aperiam molestias sunt non illum expedita ut commodi consequatur odio veniam est cumque sapiente cupiditate obcaecati cum, ipsa natus corrupti. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt veniam consequatur blanditiis totam soluta autem maxime, corporis vel quam earum reiciendis impedit beatae voluptates, quod minima, velit ab molestias provident?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quos at, rerum repellendus quo asperiores ex tempore ut, quae nesciunt delectus reiciendis officiis vel doloribus quaerat? Enim, voluptatum quo? Aspernatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim corporis expedita deserunt blanditiis incidunt illum porro, dolorum quibusdam, rerum ducimus accusamus repellendus asperiores cupiditate alias ipsa minima placeat. Architecto, maxime.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus accusantium molestias inventore expedita dolore voluptatem! Voluptatibus non ut nihil fugit deleniti asperiores facere esse, eos optio mollitia, ducimus similique in.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi tempora aspernatur provident quidem adipisci possimus aliquid qui saepe, error reiciendis eius cum beatae labore reprehenderit itaque quae aliquam alias perferendis!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio maiores, in repellat suscipit quas delectus debitis, laudantium pariatur a sequi sit quasi odio sed esse eaque accusamus. Quia, fuga laborum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores vitae fuga, possimus eos facilis voluptatum repellendus ipsum laborum magnam rem recusandae nisi? Recusandae quia vel fugiat deserunt voluptate, non saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias molestiae ea beatae sapiente consectetur ipsa numquam illo maxime eaque expedita, in aliquid quae deserunt, voluptate, sunt magnam similique culpa! Obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam reprehenderit veniam repellat minus facere dolore, veritatis cumque nobis tempore distinctio doloribus modi, autem fugit possimus inventore magnam blanditiis nihil laboriosam?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere iure blanditiis labore corporis optio. Cupiditate quaerat cumque eaque, voluptate repellendus ad quidem eos autem atque maxime nostrum adipisci vero aut.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet nesciunt voluptates dolorum, in distinctio quod veritatis! Reiciendis illum dignissimos dolor deleniti laboriosam inventore optio, assumenda alias expedita, recusandae, nemo ratione.</p>
</body>

</html>