<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="favicon.ico" type="">
    <title>Modelo de caixas</title>

    <style>
        h1{
            height: 30px;
            width: 270px;
            background-color: rgb(28, 89, 143);
            
            border: 15px solid rgb(19, 19, 17);
            padding:30px 20px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
            
        }

        a {
            font-family: 'Times New Roman', Times, serif;
            border-width: 3px;
            border-style:solid;
            border-color: blueviolet;
            border-radius: 20px;
            padding-top: 4px;
            padding-right: 6px;
            padding-bottom: 10px;
            padding-left: 6px;
            display: 
            
        }

        a:hover{
            background-color: blueviolet;
            color: azure;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas</h1>
    <p>Parágrafos também são exemplos de box levels, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>

</body>
</html>