<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 700px;
            height: 300px;
            border-collapse: collapse;

        }

        thead {
            background-color: rgba(128, 128, 128, 0.808);
            color: white;
        }

        thead,
        tr,
        th {
            border: 2px solid black;
            padding: 10px;
        }

        tbody,
        tr,
        td {
            border: 2px solid black;
        }

        .medias {
            background-color: rgba(128, 128, 128, 0.808);
            color: white;
        }

        .numero{
            text-align: center;
        }
        
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>

            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="medias">Média de Exatas</th>
                <td class="numero">0.0</td>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="medias">Média de Humanas</th>
                <td class="numero">0.0</td>
            </tr>
        </tbody>


        <tfoot>

        </tfoot>

    </table>
</body>

</html>