<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhando tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 6px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome{
            background-color: rgb(212, 212, 80);
        }
        col.csexo{
            background-color: greenyellow;
        }
        
    </style>

</head>

<body>

    <table>
        <colgroup>
        <col class="cnome">
        <col class="csexo" span="3">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>21</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Pamela</td>
            <td>F</td>
            <td>23</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Leticia</td>
            <td>F</td>
            <td>36</td>
            <td>Juiz</td>
        </tr>
    </table>
</body>

</html>